{
  "name": "u-su",
  "version": "1.0.0",
  "description": "u-rand's Su shorcut",
  "main": "main.js",
  "dependencies": {
    "u-rand": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/u-su.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/u-su/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "LGPL-3.0"
}
